{
  "name": "npm-template",
  "version": "0.0.1",
  "description": "npm-template",
  "license": "MIT",
  "author": "Salavat Gizatov <100ishundred@gmail.com> (https://github.com/hextion)",
  "scripts": {
    "format": "prettier --list-different \"**/*.{js,md,json}\"",
    "format:fix": "npm run format -- --write",
    "lint": "eslint --ext .js --max-warnings 0 src",
    "lint:fix": "npm run lint -- --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.7",
    "prettier": "2.0.1"
  }
}
